def my_func():
    """

    :return:
    """
    # Запрашиваем три аргумента у пользователя
    a = float(input("Введите первый аргумент: "))
    b = float(input("Введите второй аргумент: "))
    c = float(input("Введите третий аргумент: "))

    # Находим минимальное значение из трех введенных аргументов
    min_value = min(a, b, c)

    # Вычисляем сумму двух оставшихся аргументов
    sum_of_two_max = a + b + c - min_value

    return sum_of_two_max


# Вызов функции
result = my_func()
print("Сумма наибольших двух аргументов:", result)
