# Запрос значения a у пользователя
a = float(input("Введите результат в первый день (в километрах): "))

# Запрос значения b у пользователя
b = float(input("Введите желаемый результат (в километрах): "))

# Инициализация счетчика дней и результата спортсмена
days = 1
result = a

# Цикл для поиска номера дня с результатом не менее b километров
while result < b:
    result = result + (result * 0.1)
    days += 1

# Вывод на экран номера дня
print("На", days, "-й день спортсмен достиг результата — не менее", b, "километров.")
