# Запрос значения выручки у пользователя
revenue = float(input("Введите значение выручки: "))

# Запрос значения издержек у пользователя
costs = float(input("Введите значение издержек: "))

# Вычисление прибыли (убытка)
profit = revenue - costs

# Проверка финансового результата и вывод соответствующего сообщения
if profit > 0:
    print("Фирма работает с прибылью")

    # Вычисление рентабельности выручки
    profitability = (profit / revenue) * 100
    print("Рентабельность выручки:", profitability, "%")

    # Запрос численности сотрудников фирмы
    employees = int(input("Введите численность сотрудников: "))

    # Вычисление прибыли в расчете на одного сотрудника
    profit_per_employee = profit / employees
    print("Прибыль фирмы в расчете на одного сотрудника:", profit_per_employee)
elif profit < 0:
    print("Фирма работает с убытком")
else:
    print("Фирма работает в ноль")